VITE_FIREBASE_API_KEY=AIzaSyDhifhhses9BDEYm2fiL93DOLOKCbzw4y4
VITE_FIREBASE_AUTH_DOMAIN=home-8a111.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-8a111
VITE_FIREBASE_STORAGE_BUCKET=home-8a111.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=427394967313
VITE_FIREBASE_APP_ID=1:427394967313:web:b5e03e400166a10bd00eb0


VITE_EMAILJS_SERVICE_ID=service_ftez03g
VITE_EMAILJS_TEMPLATE_ID=template_home_invitation
VITE_EMAILJS_PUBLIC_KEY=K05tAci-b14g9LZis
